<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTAssignment</title>

    <!-- ADDITIONAL FONTS -->
    <!-- <link rel="stylesheet" href="./assets/additional resources/fonts/arial-cufonfonts.zip"> -->

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="./assets/css/fontawesome-free-5.15.3-web/css/all.css">

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="./assets/css/style.css">

     <!-- RESPONSIVE STYLE -->
     <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>

<!--NAVBAR-->
<nav class="navbar">
    <div class="container ">
        <div class="logo">
            <img src="./assets/images/footer logo/Path 9408@2x.png" alt="">
            <img src="./assets/images/footer logo/JTGPOD@2x.png" alt="">
        </div>
        <ul class="menu" id="menu">
            <li class="active"><a href="#home" class="link smooth-scroll menu-btn" >Home</a></li>
            <li><a href="#about" class="link smooth-scroll menu-btn">About</a></li>
            <li><a href="#blog" class="link smooth-scroll menu-btn">Blog</a></li>
            <li><a href="#pages" class="link smooth-scroll menu-btn">Pages</a></li>
            <li><a href="#contact" class="link smooth-scroll menu-btn">Contact</a></li>
            <a href="" class="btn btn-transparent">Subscribe</a>
        </ul>
        <div class="menu-btn">
            <i class="fa fa-bars"></i>
        </div>
    </div>
</nav>
<!--/NAVBAR-->

<!-- HOME  -->
    <section class="home" id="home">
        <div class="content-box-sm">
            <div class="container">
                <div class="row">
                    <div class="flex">
                        <div class="home-text">
                            <div class="trendings">
                                <span></span>
                                Trending Blog
                            </div>
                            <h1 class="text-1">Dreams of an unique ideas scattered through a deserted </h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sint nostrum mollitia consequatur fuga aliquid enim. </p>
                            <a href="" class="btn btn-orange">Explore</a>
                        </div>
                        <div class="home-img">
                            <img src="./assets/images/home/Mask_Group_2.png" alt="" >
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- /HOME -->

<!-- ABOUT -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="box">
                    <div class="flex-space">
                        <div class="heading">
                            <h1>Latest Blogs</h1>
                        </div>
                        <div> 
                            <a href="" class="btn btn-orange">View All</a>
                        </div>
                    </div>
                    <!-- LATEST-BLOG-1 -->
                    <div class="flex latest-blog">
                            <div class="about-img">
                                <img src="./assets/images/Latest Blog/2123.png" alt="">
                            </div>
                            <div class="about-info">
                                <h1>Visiting my best friend's city for the first time</h1>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempora ipsa repellat voluptas quas? At hic porro ipsum, alias corrupti nesciunt cupiditate omnis.
                                </p>
                                <div class="about-btn">
                                    <a href="" class="btn btn-orange">View</a>
                                </div>
                            </div>
                            <div class="about-blog-info flex">
                                <div class="vertical-dashed">
                                    <span></span>
                                </div>
                                <div class="about-blog-date">
                                    <p># Season 1</p>
                                    <p># Posted on Sep 3, 2020</p>
                                    <p># audio / goodbyes / life</p>
                                </div>
                            </div>
                    </div>
                    <!--/LATEST-BLOG-1 -->

                    <!-- LATEST-BLOG-2 -->
                    <div class="flex latest-blog">
                            <div class="about-img">
                                <img src="./assets/images/Latest Blog/hello-revival-YH_Ne4R9ZAc-unsplash.png" alt="">
                            </div>
                            <div class="about-info">
                                <h1>An interesting read I definitely recommend</h1>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempora ipsa repellat voluptas quas? At hic porro ipsum, alias corrupti nesciunt cupiditate omnis.
                                </p>
                                <div class="about-btn">
                                    <a href="" class="btn btn-orange">View</a>
                                </div>
                            </div>
                            <div class="about-blog-info flex">
                                <div class="vertical-dashed">
                                    <span></span>
                                </div>
                                <div class="about-blog-date">
                                    <p># Season 1</p>
                                    <p># Posted on 29 July, 2020</p>
                                    <p># goodbyes / life</p>
                                </div>
                            </div>
                    </div>
                    <!-- /LATEST-BLOG-2 -->

                    <!-- LATEST-BLOG-3 -->
                    <div class="flex latest-blog">
                        <div class="about-img">
                            <img src="./assets/images/Latest Blog/alexander-tsang-_frvdyMH6S0-unsplash.png" alt="">
                        </div>
                        <div class="about-info">
                            <h1>What if my advenuters go back home?</h1>
                            <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa tempora ipsa repellat voluptas quas? At hic porro ipsum, alias corrupti nesciunt cupiditate omnis.
                            </p>
                            <div class="about-btn">
                                <a href="" class="btn btn-orange">View</a>
                            </div>
                        </div>
                        <div class="about-blog-info flex">
                            <div class="vertical-dashed">
                                <span></span>
                            </div>
                            <div class="about-blog-date">
                                <p># Season 1</p>
                                <p># Posted on Sep 11, 2020</p>
                                <p># audio / goodbyes</p>
                            </div>
                        </div>
                    </div>
                    <!-- /LATEST-BLOG-3 -->
                    <div class="text-center view-episode-btn"> 
                        <a href="" class="btn btn-transparent">Show More Episode</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- /ABOUT -->

<!-- BLOG POSTS -->
    <section class="blog" id="blog">
        <div class="content-box-xs">
            <div class="container">
                <div class="heading text-center">
                    <h1>Blog Posts</h1>
                </div>
                <div class="slider  owl-carousel owl-theme">
                    <!-- CARD 1 -->
                        <div class="card">
                            <div class="flex">
                                <div class="card-dashed">
                                    <span></span>
                                </div>
                                <div class="card-title">
                                    <h1>By Mehedi Hasan</h1>
                                    <span>Sep 11, 2020</span>
                                    <p>Cantonese radio</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h1>Global News Podcast Thai soilder kills many people a shooting range</h1>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis sequi minima, distinctio quibusdam nisi suscipit atque excepturi.....</p>
                                <a href="" class="btn btn-transparent">Read More</a>
                            </div>
                        </div>
                    <!-- /CARD 1 -->

                    <!-- CARD 2 -->
                        <div class="card">
                            <div class="flex">
                                <div class="card-dashed">
                                    <span></span>
                                </div>
                                <div class="card-title">
                                    <h1>By Mehedi Hasan</h1>
                                    <span>Sep 11, 2020</span>
                                    <p>Cantonese radio</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h1>Global News Podcast Thai soilder kills many people a shooting range</h1>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis sequi minima, distinctio quibusdam nisi suscipit atque excepturi.....</p>
                                <a href="" class="btn btn-transparent">Read More</a>
                            </div>
                        </div>
                    <!-- /CARD 2 -->

                    <!-- CARD 3 -->
                        <div class="card">
                            <div class="flex">
                                <div class="card-dashed">
                                    <span></span>
                                </div>
                                <div class="card-title">
                                    <h1>By Mehedi Hasan</h1>
                                    <span>Sep 11, 2020</span>
                                    <p>Cantonese radio</p>
                                </div>
                            </div>
                            <div class="card-content">
                                <h1>Global News Podcast Thai soilder kills many people a shooting range</h1>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis sequi minima, distinctio quibusdam nisi suscipit atque excepturi.....</p>
                                <a href="" class="btn btn-transparent">Read More</a>
                            </div>
                        </div>
                    <!-- /CARD 3 -->        
                    
                    <!-- CARD 3 -->
                    <div class="card">
                        <div class="flex">
                            <div class="card-dashed">
                                <span></span>
                            </div>
                            <div class="card-title">
                                <h1>By Mehedi Hasan</h1>
                                <span>Sep 11, 2020</span>
                                <p>Cantonese radio</p>
                            </div>
                        </div>
                        <div class="card-content">
                            <h1>Global News Podcast Thai soilder kills many people a shooting range</h1>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis sequi minima, distinctio quibusdam nisi suscipit atque excepturi.....</p>
                            <a href="" class="btn btn-transparent">Read More</a>
                        </div>
                    </div>
                <!-- /CARD 3 --> 

                <!-- CARD 3 -->
                <div class="card">
                    <div class="flex">
                        <div class="card-dashed">
                            <span></span>
                        </div>
                        <div class="card-title">
                            <h1>By Mehedi Hasan</h1>
                            <span>Sep 11, 2020</span>
                            <p>Cantonese radio</p>
                        </div>
                    </div>
                    <div class="card-content">
                        <h1>Global News Podcast Thai soilder kills many people a shooting range</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis sequi minima, distinctio quibusdam nisi suscipit atque excepturi.....</p>
                        <a href="" class="btn btn-transparent">Read More</a>
                    </div>
                </div>
            <!-- /CARD 3 --> 

            <!-- CARD 3 -->
            <div class="card">
                <div class="flex">
                    <div class="card-dashed">
                        <span></span>
                    </div>
                    <div class="card-title">
                        <h1>By Mehedi Hasan</h1>
                        <span>Sep 11, 2020</span>
                        <p>Cantonese radio</p>
                    </div>
                </div>
                <div class="card-content">
                    <h1>Global News Podcast Thai soilder kills many people a shooting range</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis sequi minima, distinctio quibusdam nisi suscipit atque excepturi.....</p>
                    <a href="" class="btn btn-transparent">Read More</a>
                </div>
            </div>
        <!-- /CARD 3 --> 
                    </div>
            </div>
        </div>
    </section>
<!-- /BLOG POSTS -->

<!-- PAGES -->
    <section class="pages" id="pages">
        <div class="content-box-md">
            <div class="container">
                <div class="heading text-center">
                    <h1>Instagram feeds</h1>
                </div>
                <div class="pages-item flex">
                    <div class="pages-item-1">
                        <img src="./assets/images/Instagram feeds/01.png" alt="" width="287px">
                        <img src="./assets/images/Instagram feeds/05.png" alt="" width="287px">
                        <img src="./assets/images/Instagram feeds/08.png" alt="" width="287px">
                    </div>
                    <div class="pages-item-2">
                        <img src="./assets/images/Instagram feeds/2857.png" alt="">
                        <img src="./assets/images/Instagram feeds/09.png" alt="" width="290px">
                    </div>
                    <div class="pages-item-3">
                        <img src="./assets/images/Instagram feeds/03.png" alt="">
                        <img src="./assets/images/Instagram feeds/06.png" alt="" width="285px">
                        <img src="./assets/images/Instagram feeds/10.png" alt="" width="285px">
                    </div>
                    <div class="pages-item-4">
                        <img src="./assets/images/Instagram feeds/04.png" alt="">
                        <img src="./assets/images/Instagram feeds/07.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- /PAGES -->

<!-- NEW BLOG -->
    <section class="new-blog">
        <div class="content-box-sm">
            <div class="container">
                <div class="heading text-center">
                    <h1>New Blog Every Week</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fugit quia est delectus mollitia, eaque ad ex</p>
                </div>
                <div class="email-form">
                    <input type="text" value="" placeholder="Type Your Email">
                    <a href="" class="btn btn-orange">Subscribe
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

<!-- CONTACT US -->
    <section class="contact" id="contact">
        <div class="content-box-sm">
            <div class="container">
                <div class="row">
                    <div class="flex">
                        <div class="contact-info">
                            <div class="logo">
                                <img src="./assets/images/footer logo/Path 9408@2x.png" alt="">
                                <img src="./assets/images/footer logo/JTGPOD@2x.png" alt="">
                            </div>
                            <div class="contact-desc">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                                <p> elit. Dolorem eum corrupti minus nobis adipisci nisi.</p>
                            </div>
                            <div class="social-icon">
                                <h4>Socials</h4>
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fab fa-instagram"></i>
                            </div>
                        </div>
                        <div class="contact-links">
                            <h4>Pages</h4>
                            <p>About</p>
                            <p>Episode</p>
                            <p>Blog</p>
                            <p>Contact</p>
                        </div>
                        <div class="contact-links">
                            <h4>Recent Blogs</h4>
                            <p>Blog 1</p>
                            <p>Blog 2</p>
                            <p>Blog 3</p>
                            <p>Blog 4</p>
                        </div>
                        <div class="partners">
                            <h4>Partners</h4>
                            <div class="flex outer-line">
                                <div class="google-logo">
                                    <img src="./assets/images/footer logo/Google podcasts.png" alt="" width="40px" height="40px">
                                </div>
                                <div class="google-desc">
                                    <p>Listen on</p>
                                    <h5>Google Podcasts</h5>
                                </div>
                            </div>
                            <div class="flex outer-line">
                                <div class="google-logo">
                                    <img src="./assets/images/footer logo/Apple podcasts.png" alt="" width="40px" height="40px">
                                </div>
                                <div class="google-desc">
                                    <p>Listen on</p>
                                    <h5>Apple Podcasts</h5>
                                </div>
                            </div>
                            <div class="flex outer-line">
                                <div class="google-logo">
                                    <img src="./assets/images/footer logo/spotify logo.jpg" alt="" width="40px" height="40px">
                                </div>
                                <div class="google-desc">
                                    <p>Listen on</p>
                                    <h5>Spotify</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- FOOTER -->
<footer>
    <div class="content-box-sm">
        <p class="text-center">@2020 Josh Technology Group</p>
    </div>
</footer>



<!-- JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- OWL CAROUSEL JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- CUSTOM JS -->
<script src="./assets/js/scripts.js"></script>
</body>
</html>

